// Navigation Styles here

.navigation{
    border-bottom: 1px dashed grey;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px 0;
    max-width: 100%;
}

nav{
    margin-left: 50px;

    @media (max-width:500px){
        margin-left: 0;
    }

    a{
        margin-left: 20px;
        text-decoration: none;
        font-size: 1.8rem;
        color: black;
    }
}


